body{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 200% 200%;
  background-image: linear-gradient(-45deg, rgba(255, 215, 215, 0.656) 0%, rgba(212, 255, 210, 0.557) 25%, rgba(255, 228, 190, 0.607) 51%, #ffb8b8a7 100%);
  -webkit-animation: AnimateBG 20s ease infinite;
          animation: AnimateBG 20s ease infinite;
}
@-webkit-keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 150% 100%;
  }
  50% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 100% 100%;
  }
  50% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* human resources section */
section h1{
  font-size:2rem;
  text-align: center;
  margin:8rem 0px 3rem;
}
.btn__add{
  display: block;
  justify-content: center;
  margin:0px auto;
  width: 5rem;
  height: 2rem;
  background-color: #FFFAFA;
  border-radius: 10px;
  border:solid 1px #36363632;
  font-weight: 900;
  cursor:pointer;
  transition:background-color 0.5s, color 0.3s;
}
.btn__add:hover{
  background-color: rgb(0, 0, 0);
  color:rgb(173, 255, 80);
}
.container{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(20em,27em));
  column-gap: 50px;
  row-gap: 100px;
  margin:100px 30px;
}
.item {
  background-color:#FFFAFA;
  box-shadow: 7px 7px 7px rgba(211, 211, 211, 0.579);
  border-radius: 20px;
  justify-content: center;
  transition:background-color 0.3s, color 0.2s;
  cursor: pointer;
}
.item:hover{
  background-color: rgb(0, 0, 0);
  color:rgb(173, 255, 80);
}
.item:nth-child(1){
  grid-row:1/3;
}
.item:nth-child(2){
  grid-row:2/4;
}
.item:nth-child(3){
  grid-row:3/5;
}
.item:nth-child(4){
  grid-row:4/6;
}
.item:nth-child(5){
  grid-row:5/7;
}
.item:nth-child(6){
  grid-row:6/8;
}
.profile-image{
  max-width: 70%;
  max-height: 70%;
  margin:50px auto 30px;
  display: block;
  object-fit: cover;
}

.text-container{
  display: flex;
  flex-direction: column;
  margin:0px 20% 50px 20%;
  line-height: 25px;
}
.text-container .subtitle{
  font-weight: 900;
  font-size:19px;
}
.text-container h1{
  text-align: center;
  margin:1rem 0px;
  padding-bottom: 20px;
}
