API_KEY = AIzaSyAXjktja_jwgeu_cQ9ajtG-vtP5nGHZzjo
AUTH_DOMAIN = cms-solution-86408.firebaseapp.com
PROJECT_ID = cms-solution-86408
STORAGE_BUCKET = cms-solution-86408.appspot.com
MESSAGING_SENDER_ID = 714447279928
APP_ID = 1:714447279928:web:219c3429fc0f4c5ed213cd
MEASUREMENT_ID = G-E4Q9HYTK7N