.container{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(250px,450px));
  column-gap: 50px;
  row-gap: 100px;
  margin:100px 30px;
  text-align: center;
}
.item {
  background-color:rgba(255, 248, 210, 0.747);
  border-radius: 20px;
  justify-content: center;
}
.item:nth-child(1){
  grid-row:1/3;
}
.item:nth-child(2){
  grid-row:2/4;
}
.item:nth-child(3){
  grid-row:3/5;
}
.item:nth-child(4){
  grid-row:4/6;
}
.item:nth-child(5){
  grid-row:5/7;
}
.profile-image{
  max-width: 200px;
  margin:30px 20px;
}

.text-container{
  display: flex;
  flex-direction: column;
  margin:0px 20px 50px 20px;
  text-align: center;
}

.image{
  display: flex;
  flex-direction: column;
}
.button{
  width:10px;
}
.preview{
  width:150px;
  height:150px;
  object-fit: cover;
  border-radius: 10px;
}

label {
  cursor: pointer;
}
#avatar {
  display: none;
}