* {
  box-sizing: border-box;
}

a {
  color: #333;
}
a:link {
  text-decoration: none;
}
a:visited, a:active {
  color: #333;
}

body {
  display: flex;
  height: 100vh;
  font-size: 16px;
  color: #333;
  font-weight: 400;
  background: lightgray;
}

aside {
  flex-shrink: 0;
  width: 300px;
  height: 100%;
  background: white;
  padding: 20px;
}
aside .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 1/0.25;
  background: rgb(46, 91, 174);
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  font-weight: 800;
  margin-bottom: 20px;
}
aside .logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
}
aside .nav__main__text {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  font-size: 18px;
  color: #333;
  font-weight: 700;
  cursor: pointer;
  border-radius: 8px;
  padding: 0 8px;
}
aside .nav__main__text span {
  font-size: 24px;
  margin-right: 8px;
}
aside .nav__main--active .nav__main__text {
  background: rgb(46, 91, 174);
  color: #fff;
  font-weight: 800;
}
aside .nav__sub {
  padding-left: 40px;
}
aside .nav__sub > li {
  position: relative;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
aside .nav__sub--active::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -15px;
  transform: translateY(-50%);
  width: 5px;
  height: 80%;
  background: rgb(46, 91, 174);
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  width: 100%;
  height: 60px;
  background: rgb(46, 91, 174);
  padding: 0 20px;
  color: #fff;
}
.header__right {
  display: flex;
  column-gap: 10px;
}
.header__right .icon-box {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.header__right .icon-box .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 40px;
  height: 40px;
  font-size: 25px;
  cursor: pointer;
  border-radius: 50%;
}
.header__right .icon-box .icon:hover {
  background-color: #e3e3e3;
  font-weight: bold;
  color: #333;
}
.header__right .date-box {
  line-height: 60px;
  font-size: 14px;
}
.header__right .user-box {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.header__right .user-box .user__pic {
  width: 50px;
  height: 50px;
  background: lightblue;
  border-radius: 100%;
  cursor: pointer;
}
.header__right .user-box .user__name {
  font-weight: 700;
  cursor: pointer;
}
.header__right .user-box .user__name:hover {
  text-decoration: underline;
}

.content-wrap {
  width: 100%;
  height: 100%;
  max-height: calc(100% - 75px);
  padding: 0 20px 20px;
}
.content-wrap a {
  border-bottom: 1px solid #999;
}
.content-wrap a:last-child {
  border-bottom: 0;
}
.content-wrap .content-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: white;
}
.content-wrap .content-box h3 {
  font-size: 30px;
  font-weight: bold;
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
}
.content-wrap .content-box .control-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  height: 50px;
  padding: 0 20px;
}
.content-wrap .content-box .control-box__btn-wrap {
  display: flex;
}
.content-wrap .content-box .employee-list a {
  display: grid;
  align-items: center;
  grid-template-columns: 5% 10% 10% 25% 10% 10% 10% 20%;
  height: 100px;
  border-bottom: 1px solid #e3e3e3;
}
.content-wrap .content-box .employee-list a .picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.content-wrap .content-box .employee-list a .picture__box {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  overflow: hidden;
  background-color: lightslategray;
}
.content-wrap .content-box .employee-list a .picture img {
  height: 100px;
  max-width: 100%;
  object-fit: cover;
}
.content-wrap .content-box .employee-list__container {
  overflow: scroll;
  flex-grow: 1;
  text-align: center;
}
.content-wrap .content-box .employee-list__header {
  display: grid;
  align-items: center;
  grid-template-columns: 5% 10% 10% 25% 10% 10% 10% 20%;
  position: sticky;
  top: 0;
  left: 0;
  height: 50px;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  background-color: white;
}
.content-wrap .content-box .employee-list__wrap {
  display: flex;
  flex-direction: column;
}