.view__banner--container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;
}

.view__banner--top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;

    gap: 1.5rem;

    padding: 2rem 2rem;
    box-sizing: border-box;

    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-color: var(--color-secondary);
}

.view__banner--description {
    font-size: 2rem;
    font-family: 'Black Han Sans', sans-serif;
}

.view__banner--search-container {
    display: flex;
    align-items: center;

    width: 70%;
    height: 50%;

    margin: 0 auto;
}

.view__banner--search {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80%;

    gap: 1rem;

    margin-right: 1.5rem;
    padding: 1rem 1rem;
    box-sizing: border-box;

    border-radius: 0.5rem;
    background-color: var(--color-main);
}

.view__banner--search-btn {
    flex: content;

    white-space: nowrap;

    background-color: var(--color-primary);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem 1.3rem;
    color: var(--color-main);

    cursor: pointer;
}

.view__banner--search-btn:hover {
    background-color: var(--color-space);
    color: var(--color-primary);
}

.view__banner--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    width: 100%;
    height: 100%;

    gap: 3%;
    margin-top: 3%;
}

@media (max-width: 600px) {
    .view__banner--wrapper {
        display: flex;
        flex-direction: column;

        gap: 1.2%;
    }
}

.view__banner--item-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    cursor: pointer;

    transition: all 0.2s ease-in-out;
}

.view__banner--item-container:hover {
    transform: scale(1.03);
}

.view__banner--item {
    display: flex;

    width: 100%;
    height: 100%;

    max-height: 300px;

    gap: 1.5rem;

    padding: 3rem 2rem;
    box-sizing: border-box;

    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    background-color: var(--color-secondary);
}

@media (max-width: 1100px) {
    .view__banner--item {
        max-height: 200px;
    }
}

.view__banner--item-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 70%;

    gap: 2rem;

    font-size: 0.8rem;
}

.view__banner--image-container {
    width: 70%;

    border-radius: 0.7rem;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

strong {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
}

.view__banner--name {
    font-size: 1.6rem;
    line-height: 2.3rem;
    font-weight: 700;
    color: black;
}

@media (max-width: 443px) {
    .view__banner--name {
        line-height: 4rem;
    }
}

.view__banner--information {
    display: flex;
    flex-direction: column;

    gap: 0.6rem;
}

.view__banner--address {
    text-align: start;
}

.view__banner--address:hover {
    font-weight: 700;

    transform: scale(1.01);
    color: var(--color-primary);
}

@media (max-width: 443px) {
    .view__banner--information {
        display: none;
    }
}
