.s3-viewer {
  /* border: 1px solid red; */
  margin-top: 50px;
}
.s3-viewer h1 {
  margin-bottom: 20px;
}

#users > div {
  /* cursor: pointer; */
  width: 600px;
  height: 200px;
  margin-bottom: 20px;
  background-color: #fcfcfc;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  align-items: center;
  transition: all 0.4s;
}

#users > div:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#users > div > div:first-child {
  flex-grow: 1;
}

#users > div > div:last-child {
  text-align: left;
  flex-grow: 3;
}

#users > div > div:last-child > div:nth-child(1) {
  font-weight: 500;
  padding: 0 5px;
  font-size: 1.7rem;
}
#users > div > div:last-child > div:nth-child(2) {
  font-weight: 300;
  padding: 0 5px;
  font-size: 0.7rem;
  color: #b3b3b3;
}
#users > div > div:last-child > div:nth-child(3) {
  font-weight: 500;
  padding: 0 5px;
  font-size: 1.1rem;
}
#users > div > div:last-child > div:nth-child(4) {
  font-weight: 500;
  padding: 0 5px;
  font-size: 1.1rem;
}

#users > div > div:last-child > div:last-child {
  display: flex;
  align-items: center;
}
#users > div > div:last-child div.btn,
#users > div > div:last-child div.btn-reverse {
  margin-right: 10px;
  margin-top: 8px;
}

#users > div img {
  width: 145px;
  height: 145px;
  border: 2px solid #fff8e1;
  border-radius: 10px;
  object-fit: cover;
}

#viewer {
  /* border: 1px solid; */
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

#viewer > div {
  cursor: pointer;
  position: relative;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

#viewer > div > div {
  font-family: "Barriecito", cursive;
  font-size: 1.9rem;
  font-weight: 500;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

#viewer > div:hover > div {
  /* transition: all 0.1s; */
  backdrop-filter: blur(3px);
}

#viewer .add-album-btn {
  background-color: rgba(0, 0, 0, 0.24);
  font-family: "Barriecito", cursive;
  font-size: 1.5rem;
}

#viewer .add-album-btn:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.buttonWrap.btn {
  margin: 20px;
  margin-top: 0;
}

#images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  place-items: center;
}

#images img {
  position: relative;
  width: 100%;
  object-fit: cover;
}

.delete-user-album {
  user-select: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 200px;
  height: 200px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.24);
  font-family: "Barriecito", cursive;
  font-size: 1.5rem;
}
.delete-user-album:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.input-img-box {
  font-size: 1.3rem;
  font-family: "Barriecito", cursive;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border: 2px dashed #ffa726;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.input-img-box.active {
  font-size: 1.5rem;
  border: 3px dashed #ff6f00;
}

.input-img {
  display: none;
}

@media screen and (max-width: 1023px) {
  #images {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 30px;
  }
}

@media screen and (max-width: 767px) {
  #users {
    flex-direction: column;
  }

  #users > div {
    flex-direction: column;
    width: 300px;
    height: 350px;
  }
  #users > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #users > div > div:first-child img {
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff8e1;
  }

  #users > div > div:last-child {
    /* border: 1px solid blue; */
    margin-top: -50px;
    text-align: left;
  }

  #viewer {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding: 0 40px;
  }
  #viewer > div {
    margin-bottom: 25px;
  }

  #images {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 150px;
  }
  #images {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 40px;
  }
  #images > div {
    min-width: 300px;
  }
}
